<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moradoclaro">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:autoSizeTextType="uniform"
        android:text="Ingrese sus datos"
        android:textColor="@color/foc"
        app:layout_constraintBottom_toTopOf="@+id/inputTextNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <EditText
        android:id="@+id/inputTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/moradooscuro"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/inputTextApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/moradooscuro"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/inputTextCargo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextNombre"
        app:layout_constraintWidth_percent="0.4" />

    <EditText
        android:id="@+id/inputTextCargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/moradooscuro"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputTextApellido"
        app:layout_constraintTop_toBottomOf="@id/inputTextNombre"
        app:layout_constraintWidth_percent="0.4" />

    <EditText
        android:id="@+id/inputTextSueldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/moradooscuro"
        android:ems="10"
        android:hint="Sueldo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTextCargo"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/submitFormBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/moradooscuro"
        android:text="Subir"
        android:textColor="@color/foc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextSueldo"
        app:layout_constraintVertical_bias="0.373"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
